# Android-room-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroom/: AlumnoDAO.kt  AlumnoEntity.kt  AlumnoRepository.kt  AlumnoViewModel.kt  DatabaseModule.kt  HiltApplication.kt  MainActivity.kt  UniversityDatabase.kt
